{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "mcp__shadcn__get_item_examples_from_registries",
      "mcp__shadcn__search_items_in_registries",
      "Bash(gh api *)",
      "Bash(git branch *)"
    ]
  }
}
