{
    "mcpServers":  {
                       "raven":  {
                                     "args":  [
                                                  "-y",
                                                  "@ravendesign/mcp"
                                              ],
                                     "command":  "npx"
                                 },
                       "playwright":  {
                                          "args":  [
                                                       "-y",
                                                       "@playwright/mcp-server"
                                                   ],
                                          "command":  "npx"
                                      }
                   }
}
